spring.application.name=ChitChatZone Server
spring.datasource.url=jdbc:postgresql://localhost:5432/chitchatzone
spring.datasource.username=me
spring.datasource.password=
spring.sql.init.mode=always
secret.key=defautlSecret