spring.application.name=ChitChatApp Server
spring.datasource.url=jdbc:postgresql://localhost:5432/chitchatapp
spring.datasource.username=me
spring.datasource.password=
spring.sql.init.mode=always
secret.key=defautlSecret
google.clientId=
google.clientSecret=
google.redirectUri=